

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/sberschool
spring.datasource.username = postgres
spring.datasource.password = sber
spring.datasource.driver-class-name = org.postgresql.Driver